<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./style.css">
    <title>Hannah's Compendium</title>
</head>
<body class="container">
    <header>
        <h1>Hannah's Compendium</h1>
        <nav>
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./writings.html">Writings</a></li>
                <li><a href="./games.html">Games</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <p>A log of the books and games I experienced within the last month.</p>
        <h2>Sampler</h2>
        <section>
            <h3><a href="./writings.html">Writings</a></h3>
            <table class="writings-table">
                <caption>Published Books, Original Fiction Posted Online, etc</caption>
                <thead>
                    <tr>
                        <th>Title</th>
                        <th>My Rating</th>
                        <th>Blurb</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <img class="art" src="./pictures/another_tremblay.jpg" alt="Another book cover">
                            <p><cite>Another by Paul Tremblay</cite></p>
                        </td>
                        <td class="rating">
                            <p><img src="./pictures/star.png" alt="star">
                            <img src="./pictures/star.png" alt="star">
                            <img src="./pictures/star.png" alt="star">
                            <img src="./pictures/star_half.png" alt="half star"></p>
                        </td>
                        <td>
                            <p>When Morel appears, he's not like any friend Casey has ever met. His skin is like clay, and he doesn't speak.
                                But Casey's parents are charmed by the strange kid, and it's nice to have someone to talk to besides his sister,
                                Ally, who is away at college. As his normally loving parents grow distant from Casey, they gush and fawn
                                over Morel. Casey knows something is wrong—but with no end in sight to the sleepover, he's exhausted.
                                And in the dark, out of the corner of his eye, Morel doesn't look like a kid at all...</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img class="art" src="./pictures/3dwiscr.jpg" alt="3DWI screenshot">
                            <p><cite>3D Workers Island by Tony Domenico</cite></p>
                        </td>
                        <td class="rating">
                            <p><img src="./pictures/star.png" alt="star">
                            <img src="./pictures/star.png" alt="star">
                            <img src="./pictures/star.png" alt="star">
                            <img src="./pictures/star.png" alt="star">
                            <img src="./pictures/star.png" alt="star"></p>
                        </td>
                        <td>
                            <p>A short horror story about a screensaver.</p>
                            <p>Excerpt: <em>In 3D Workers Island, six characters interact on a tiny island, with complex and unpredictable results.
                                Every session tells a different story of the island. Many have found it to be compelling on levels both technical
                                and emotional... "You will find yourself relating to them and understanding them. They may even confound you
                                and anger you at times."</em></p>
                        </td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <td colspan="3">Copyright &copy; to original writers</td>
                    </tr>
                </tfoot>
            </table>
        </section>
        <hr>
        <section>
            <h3><a href="./games.html">Games</a></h3>
            <table>
                <caption>Games I experienced in some way</caption>
                <thead>
                    <tr>
                        <th>Title</th>
                        <th>My Rating</th>
                        <th>Blurb</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <img class="art" src="./pictures/PLZA.png" alt="Pokemon ZA boxart">
                            <p><cite>Pok&eacute;mon Legends: Z-A by GameFreak</cite></p>
                        </td>
                        <td class="rating">
                            <p><img src="./pictures/star.png" alt="star">
                            <img src="./pictures/star_half.png" alt="half star"></p>
                        </td>
                        <td>
                            <p>Explore the illuminating Lumiose City, unravel the mysteries of Mega Evolution while learning to harness its power in battle,
                                and rise through the ranks of the Z-A Royale.</p>
                                <p>Here, thanks to an urban redevelopment plan driven by Quasartico Inc., the lush greenery of verdant parks and natural vistas
                                    intermingles with facilities made using the latest cutting-edge technology. A lot has changed here since the days of the
                                    Pok&eacute;mon X and Pok&eacute;mon Y games!</p>
                        </td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <td colspan="3">Copyright &copy; to original developers</td>
                    </tr>
                </tfoot>
            </table>
        </section>
    </main>
    <footer>
        <hr>
        <p>Copyleft Hannah A. Reyes. <a href="https://github.com/Filipiniality/filipiniality.github.io/tree/main/481-hw1">View repo here.</a></p>
    </footer>
</body>
</html>